<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-tm-iyu">
                                <rect key="frame" x="16" y="47.000000000000007" width="343" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-G1-n0O">
                                <rect key="frame" x="0.0" y="216.66666666666669" width="375" height="580.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0X-dO-Uyg">
                                        <rect key="frame" x="1" y="1" width="92.666666666666671" height="115"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-OZ-d5j">
                                        <rect key="frame" x="94.666666666666686" y="1" width="92.333333333333314" height="115"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+\-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-NY-CqR">
                                        <rect key="frame" x="188" y="1" width="92.666666666666686" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-3L-2jW">
                                        <rect key="frame" x="281.66666666666669" y="1" width="92.333333333333314" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="TwoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xin-Y7-k9x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o50-Ov-TKA">
                                        <rect key="frame" x="1" y="117.00000000000003" width="92.666666666666671" height="114.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERF-Cr-DCt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-bB-3Ka">
                                        <rect key="frame" x="94.666666666666686" y="117.00000000000003" width="92.333333333333314" height="114.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkg-RS-2Jd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-wo-hf3">
                                        <rect key="frame" x="188" y="117.00000000000003" width="92.666666666666686" height="114.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbD-Nb-MmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-B0-ysu">
                                        <rect key="frame" x="281.66666666666669" y="117.00000000000003" width="92.333333333333314" height="114.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="TwoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLe-xX-Ey1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-FH-pEu">
                                        <rect key="frame" x="1" y="232.66666666666663" width="92.666666666666671" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vV6-ls-7fh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-fj-t2G">
                                        <rect key="frame" x="94.666666666666686" y="232.66666666666663" width="92.333333333333314" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GG5-Iq-7BO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-od-s5W">
                                        <rect key="frame" x="188" y="232.66666666666663" width="92.666666666666686" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIM-zF-huv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-Wu-Iom">
                                        <rect key="frame" x="1" y="348.66666666666674" width="92.666666666666671" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4k-wc-uKm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-yz-Gfx">
                                        <rect key="frame" x="94.666666666666686" y="348.66666666666674" width="92.333333333333314" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kv-ip-iYj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-oJ-Iq4">
                                        <rect key="frame" x="188" y="348.66666666666674" width="92.666666666666686" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQb-j5-ytE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-d7-ErZ">
                                        <rect key="frame" x="281.66666666666669" y="348.66666666666674" width="92.333333333333314" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="TwoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw2-nY-JW2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-Dj-5dp">
                                        <rect key="frame" x="1" y="464.33333333333337" width="92.666666666666671" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="√"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-uC-KaP">
                                        <rect key="frame" x="94.666666666666686" y="464.33333333333337" width="92.333333333333314" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfH-p4-2rD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEU-OC-SDv">
                                        <rect key="frame" x="188" y="464.33333333333337" width="92.666666666666686" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-jV-5x7">
                                        <rect key="frame" x="281.66666666666669" y="464.33333333333337" width="92.333333333333314" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalitySingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBK-4D-qWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-sJ-ceL">
                                        <rect key="frame" x="281.66666666666669" y="232.66666666666663" width="92.333333333333314" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="TwoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlR-CJ-Qzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RKA-FH-pEu" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="00p-79-CW1"/>
                                    <constraint firstItem="A0X-dO-Uyg" firstAttribute="top" secondItem="Oga-G1-n0O" secondAttribute="top" constant="1" id="0BA-tI-pW6"/>
                                    <constraint firstItem="Ywq-NY-CqR" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="1LS-i7-sYK"/>
                                    <constraint firstItem="RKA-FH-pEu" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="1x4-gW-bt8"/>
                                    <constraint firstItem="CiJ-3L-2jW" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="2hR-Yo-cNx"/>
                                    <constraint firstItem="ZHW-jV-5x7" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="3TN-yx-qXe"/>
                                    <constraint firstItem="ckz-bB-3Ka" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="3ij-qi-JKU"/>
                                    <constraint firstItem="ckz-bB-3Ka" firstAttribute="leading" secondItem="o50-Ov-TKA" secondAttribute="trailing" constant="1" id="5KS-hn-0M1"/>
                                    <constraint firstAttribute="trailing" secondItem="7vX-d7-ErZ" secondAttribute="trailing" constant="1" id="5m6-uz-nWp"/>
                                    <constraint firstItem="T4d-wo-hf3" firstAttribute="top" secondItem="Ywq-NY-CqR" secondAttribute="bottom" constant="1" id="5n9-R6-Yrk"/>
                                    <constraint firstItem="Chp-sJ-ceL" firstAttribute="top" secondItem="Hut-B0-ysu" secondAttribute="bottom" constant="1" id="68D-Ud-mFv"/>
                                    <constraint firstItem="A0X-dO-Uyg" firstAttribute="leading" secondItem="Oga-G1-n0O" secondAttribute="leading" constant="1" id="6dg-ji-yw8"/>
                                    <constraint firstItem="ckz-bB-3Ka" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="793-Ll-f3H"/>
                                    <constraint firstItem="RKA-FH-pEu" firstAttribute="top" secondItem="o50-Ov-TKA" secondAttribute="bottom" constant="1" id="7IP-Zq-SBI"/>
                                    <constraint firstItem="Ywq-NY-CqR" firstAttribute="top" secondItem="Oga-G1-n0O" secondAttribute="top" constant="1" id="9yO-bC-Fbg"/>
                                    <constraint firstItem="DUl-Wu-Iom" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="BhQ-6x-3Rw"/>
                                    <constraint firstItem="YV4-oJ-Iq4" firstAttribute="leading" secondItem="XG8-yz-Gfx" secondAttribute="trailing" constant="1" id="BiQ-FS-GR0"/>
                                    <constraint firstItem="I3D-OZ-d5j" firstAttribute="top" secondItem="Oga-G1-n0O" secondAttribute="top" constant="1" id="BuW-9q-4Xg"/>
                                    <constraint firstItem="Hut-B0-ysu" firstAttribute="leading" secondItem="T4d-wo-hf3" secondAttribute="trailing" constant="1" id="Czp-iI-SdQ"/>
                                    <constraint firstItem="DUl-Wu-Iom" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="DUE-PJ-F81"/>
                                    <constraint firstItem="Chp-sJ-ceL" firstAttribute="leading" secondItem="Aqy-od-s5W" secondAttribute="trailing" constant="1" id="Ec7-NH-Omd"/>
                                    <constraint firstItem="Aqy-od-s5W" firstAttribute="top" secondItem="T4d-wo-hf3" secondAttribute="bottom" constant="1" id="EeE-Jb-iG8"/>
                                    <constraint firstItem="7vX-d7-ErZ" firstAttribute="top" secondItem="Chp-sJ-ceL" secondAttribute="bottom" constant="1" id="Evp-CO-9e8"/>
                                    <constraint firstItem="XG8-yz-Gfx" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="F38-jl-0Wz"/>
                                    <constraint firstItem="o50-Ov-TKA" firstAttribute="top" secondItem="A0X-dO-Uyg" secondAttribute="bottom" constant="1" id="F8u-Yv-PpT"/>
                                    <constraint firstItem="ZHW-jV-5x7" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="Fwx-4G-ml1"/>
                                    <constraint firstItem="YdS-fj-t2G" firstAttribute="top" secondItem="ckz-bB-3Ka" secondAttribute="bottom" constant="1" id="G6Q-s1-QSM"/>
                                    <constraint firstItem="hDo-uC-KaP" firstAttribute="leading" secondItem="CbI-Dj-5dp" secondAttribute="trailing" constant="1" id="GeM-0q-Yef"/>
                                    <constraint firstItem="hDo-uC-KaP" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="Gt2-uG-syI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHW-jV-5x7" secondAttribute="bottom" constant="1" id="HUz-Kt-d8h"/>
                                    <constraint firstItem="DUl-Wu-Iom" firstAttribute="leading" secondItem="Oga-G1-n0O" secondAttribute="leading" constant="1" id="I7q-29-S3o"/>
                                    <constraint firstItem="CbI-Dj-5dp" firstAttribute="top" secondItem="DUl-Wu-Iom" secondAttribute="bottom" constant="1" id="IKi-Ru-LkF"/>
                                    <constraint firstItem="ZHW-jV-5x7" firstAttribute="top" secondItem="7vX-d7-ErZ" secondAttribute="bottom" constant="1" id="IiK-e5-21r"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHW-jV-5x7" secondAttribute="trailing" constant="1" id="KIo-VK-Zfe"/>
                                    <constraint firstItem="hDo-uC-KaP" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="LoP-ej-ts6"/>
                                    <constraint firstItem="DUl-Wu-Iom" firstAttribute="top" secondItem="RKA-FH-pEu" secondAttribute="bottom" constant="1" id="MjF-7K-200"/>
                                    <constraint firstItem="o50-Ov-TKA" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="Mut-bJ-BNY"/>
                                    <constraint firstItem="XG8-yz-Gfx" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="NCM-jI-ZKl"/>
                                    <constraint firstAttribute="bottom" secondItem="CbI-Dj-5dp" secondAttribute="bottom" constant="1" id="NqF-Pv-ckA"/>
                                    <constraint firstItem="JEU-OC-SDv" firstAttribute="top" secondItem="YV4-oJ-Iq4" secondAttribute="bottom" constant="1" id="O7a-wE-RAG"/>
                                    <constraint firstItem="CbI-Dj-5dp" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="OGW-Fh-gze"/>
                                    <constraint firstAttribute="trailing" secondItem="Chp-sJ-ceL" secondAttribute="trailing" constant="1" id="QSc-Ci-JX8"/>
                                    <constraint firstItem="YdS-fj-t2G" firstAttribute="leading" secondItem="RKA-FH-pEu" secondAttribute="trailing" constant="1" id="QY0-HJ-IOv"/>
                                    <constraint firstItem="Hut-B0-ysu" firstAttribute="top" secondItem="CiJ-3L-2jW" secondAttribute="bottom" constant="1" id="RKi-Ln-lJi"/>
                                    <constraint firstItem="T4d-wo-hf3" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="RwE-cF-hvl"/>
                                    <constraint firstItem="Aqy-od-s5W" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="SKf-7f-yVp"/>
                                    <constraint firstItem="YdS-fj-t2G" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="TcL-Vh-PAv"/>
                                    <constraint firstItem="Aqy-od-s5W" firstAttribute="leading" secondItem="YdS-fj-t2G" secondAttribute="trailing" constant="1" id="V3Y-y8-fEr"/>
                                    <constraint firstItem="I3D-OZ-d5j" firstAttribute="leading" secondItem="A0X-dO-Uyg" secondAttribute="trailing" constant="1" id="VgQ-gj-ZLH"/>
                                    <constraint firstItem="T4d-wo-hf3" firstAttribute="leading" secondItem="ckz-bB-3Ka" secondAttribute="trailing" constant="1" id="VoW-r2-baY"/>
                                    <constraint firstItem="I3D-OZ-d5j" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="ZP5-D3-Zz2"/>
                                    <constraint firstItem="Ywq-NY-CqR" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="Zg7-QF-XDx"/>
                                    <constraint firstAttribute="trailing" secondItem="Hut-B0-ysu" secondAttribute="trailing" constant="1" id="a03-no-hfp"/>
                                    <constraint firstAttribute="bottom" secondItem="hDo-uC-KaP" secondAttribute="bottom" constant="1" id="aAP-N3-X7Y"/>
                                    <constraint firstItem="CiJ-3L-2jW" firstAttribute="leading" secondItem="Ywq-NY-CqR" secondAttribute="trailing" constant="1" id="ad5-rb-gWF"/>
                                    <constraint firstItem="I3D-OZ-d5j" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="bv0-YJ-3hx"/>
                                    <constraint firstItem="o50-Ov-TKA" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="bxO-91-PlE"/>
                                    <constraint firstItem="JEU-OC-SDv" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="cNy-zv-zsW"/>
                                    <constraint firstItem="Ywq-NY-CqR" firstAttribute="leading" secondItem="I3D-OZ-d5j" secondAttribute="trailing" constant="1" id="dKp-kV-yhm"/>
                                    <constraint firstItem="7vX-d7-ErZ" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="dkO-di-1e3"/>
                                    <constraint firstItem="YdS-fj-t2G" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="dnJ-vw-QRw"/>
                                    <constraint firstItem="Hut-B0-ysu" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="fZF-Vk-EV2"/>
                                    <constraint firstItem="7vX-d7-ErZ" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="fnj-85-anu"/>
                                    <constraint firstItem="XG8-yz-Gfx" firstAttribute="leading" secondItem="DUl-Wu-Iom" secondAttribute="trailing" constant="1" id="g43-lo-AQW"/>
                                    <constraint firstItem="YV4-oJ-Iq4" firstAttribute="top" secondItem="Aqy-od-s5W" secondAttribute="bottom" constant="1" id="gOf-MZ-IQI"/>
                                    <constraint firstItem="RKA-FH-pEu" firstAttribute="leading" secondItem="Oga-G1-n0O" secondAttribute="leading" constant="1" id="hRO-3i-wPK"/>
                                    <constraint firstAttribute="bottom" secondItem="JEU-OC-SDv" secondAttribute="bottom" constant="1" id="keM-bq-ruD"/>
                                    <constraint firstItem="Hut-B0-ysu" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="mNo-de-95e"/>
                                    <constraint firstItem="o50-Ov-TKA" firstAttribute="leading" secondItem="Oga-G1-n0O" secondAttribute="leading" constant="1" id="oEU-PC-Dwv"/>
                                    <constraint firstItem="CiJ-3L-2jW" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="omr-Nv-a1j"/>
                                    <constraint firstItem="XG8-yz-Gfx" firstAttribute="top" secondItem="YdS-fj-t2G" secondAttribute="bottom" constant="1" id="prD-gD-5ej"/>
                                    <constraint firstItem="Chp-sJ-ceL" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="q1n-pV-P31"/>
                                    <constraint firstItem="JEU-OC-SDv" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="qtV-oP-Ezr"/>
                                    <constraint firstItem="ckz-bB-3Ka" firstAttribute="top" secondItem="I3D-OZ-d5j" secondAttribute="bottom" constant="1" id="rvh-LB-xde"/>
                                    <constraint firstItem="YV4-oJ-Iq4" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="s8D-gU-6qM"/>
                                    <constraint firstItem="Aqy-od-s5W" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="sQr-lg-pw5"/>
                                    <constraint firstAttribute="trailing" secondItem="CiJ-3L-2jW" secondAttribute="trailing" constant="1" id="sbv-m6-lP9"/>
                                    <constraint firstItem="Chp-sJ-ceL" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="sgL-V9-IHN"/>
                                    <constraint firstItem="ZHW-jV-5x7" firstAttribute="leading" secondItem="JEU-OC-SDv" secondAttribute="trailing" constant="1" id="t2r-OO-bIc"/>
                                    <constraint firstItem="7vX-d7-ErZ" firstAttribute="leading" secondItem="YV4-oJ-Iq4" secondAttribute="trailing" constant="1" id="t7x-zc-Aeb"/>
                                    <constraint firstItem="T4d-wo-hf3" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="tEr-lv-jXE"/>
                                    <constraint firstItem="JEU-OC-SDv" firstAttribute="leading" secondItem="hDo-uC-KaP" secondAttribute="trailing" constant="1" id="ujC-HK-bgc"/>
                                    <constraint firstItem="hDo-uC-KaP" firstAttribute="top" secondItem="XG8-yz-Gfx" secondAttribute="bottom" constant="1" id="w30-8a-Kbb"/>
                                    <constraint firstItem="YV4-oJ-Iq4" firstAttribute="width" secondItem="A0X-dO-Uyg" secondAttribute="width" id="wE6-UQ-Y1S"/>
                                    <constraint firstItem="CbI-Dj-5dp" firstAttribute="height" secondItem="A0X-dO-Uyg" secondAttribute="height" id="wwT-NN-Two"/>
                                    <constraint firstItem="CiJ-3L-2jW" firstAttribute="top" secondItem="Oga-G1-n0O" secondAttribute="top" constant="1" id="ya5-vd-Rwy"/>
                                    <constraint firstItem="CbI-Dj-5dp" firstAttribute="leading" secondItem="Oga-G1-n0O" secondAttribute="leading" constant="1" id="zEE-Oj-HrR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oga-G1-n0O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="19" id="BGe-a4-tmb"/>
                            <constraint firstItem="Oga-G1-n0O" firstAttribute="top" secondItem="1Yl-tm-iyu" secondAttribute="bottom" constant="50" id="HFI-HA-OSC"/>
                            <constraint firstItem="1Yl-tm-iyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L2x-4p-9Oj"/>
                            <constraint firstItem="1Yl-tm-iyu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MWp-0M-mWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yl-tm-iyu" secondAttribute="trailing" constant="16" id="Zr0-Ca-tEo"/>
                            <constraint firstItem="Oga-G1-n0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mrg-u8-bjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oga-G1-n0O" secondAttribute="trailing" id="x6x-Bt-KgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="1Yl-tm-iyu" id="maA-6M-X9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
